bind {{ ansible_default_ipv4.address }}
port {{redis_sentinel_port}}
sentinel monitor redis-cluster {{redis_master_ip}} 6379 {{redis_replica_parallel_syncs}} 
sentinel parallel-syncs redis-cluster {{redis_replica_parallel_syncs}}
sentinel down-after-milliseconds redis-cluster 5000
sentinel auth-pass redis-cluster {{redis_password}}
sentinel failover-timeout redis-cluster 10000
#daemonize yes
logfile {{sentinel_log_file}}
pidfile "/var/run/redis/sentinel.pid"
dir {{ redis_db_dir }}

