coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port={{presto_port}}
query.max-memory={{query_max_memory}}
query.max-memory-per-node={{query_max_memory_per_node}}
query.max-total-memory-per-node={{query_max_total_memory_per_node}}
discovery-server.enabled=true
discovery.uri=http://{{presto_coordinator_ip}}:{{presto_port}}
