connector.name=hive-hadoop2
hive.metastore.uri=thrift://{{presto_hive_conn}}
hive.metastore.authentication.type=NONE
hive.metastore-refresh-interval=10s
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml

