export SERVER_JVMFLAGS="-javaagent:{{ jmx_exporter_java_agent_file }}={{ jmx_prometheus_zookeeper_port }}:{{ jmx_exporter_config_file }} $SERVER_JVMFLAGS"
export JVMFLAGS="-Xms{{ zookeeper_initial_memory_allocation }} -Xmx{{ zookeeper_maximum_memory_allocation }} $JVMFLAGS"
