asic of Kafka



1 TO START KAFKA
 nohup /Users/apple/kafka/kafka/bin/kafka-server-start.sh /Users/apple/kafka/kafka/config/server.properties > /Users/apple/kafka/kafka.log 2>&1 &

TO START ZOOKEEPER
nohup /Users/apple/kafka/kafka/bin/zookeeper-server-start.sh /Users/apple/kafka/kafka/config/zookeeper.properties &




TO CHECK WHETHER ZOOKEEPER PROCESS RUNNING OR NOT


                ps -ef | grep zookeeper.


2 TO CREATE A TOPIC
     /Users/apple/kafka/kafka/bin/kafka-topics.sh --create --zookeeper 127.0.0.1:2181 --replication-factor 1 --partitions 20 --topic test;
  
#127.0.0.1—localhost ip(bcz we are interacting within a system)
 # 2181—zookepers  default port(the port can be 3888,2181,2888)
# 9092-kafkas default port


3 TO DESCRIBE TOPIC
/Users/apple/kafka/kafka/bin/kafka-topics.sh --describe --bootstrap-server 127.0.0.1:9092 --topic test


4 TO LIST TOPICS
/Users/apple/kafka/kafka/bin/kafka-topics.sh --list --zookeeper 127.0.0.1:2181


5 TO DELETE TOPIC
/Users/apple/kafka/kafka/bin/kafka-topics.sh --delete --topic test --zookeeper 127.0.0.1:2181


6 PRODUCER OF MSG
/Users/apple/kafka/kafka/bin/kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic test


7 CONSUMER OF MSG
/Users/apple/kafka/kafka/bin/kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic test

‘’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’
# -topic -group <group_name>—>In order to consume messages in a consumer group, 

8  to see msgs from beginning
kafka-console-consumer.sh -bootstrap-server 127.0.0.1:9092 -topic <topic name> -from-beginning

9 To list the groups
# /Users/apple/kafka/kafka/bin/kafka-consumer-groups.sh -bootstrap-server localhost:9092 -list

10 To describe group
# /Users/apple/kafka/kafka/bin/kafka-consumer-groups.sh --bootstrap-server 127.0.0.1:9092 --describe --group happy

11 To count the number of messages in the offsets
bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --topic mytopic --time -1 --offsets 1 | awk -F ":" '{sum += $3} END {print sum}'

12 To see the latest offset 
bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --time -1 --topic topiname

13 TO get smallest offset
bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --time -2 --topic topiname

14 to change partition 
 bin/kafka-topics.sh --alter --zookeeper zk_host:port --topic my_topic_name --partitions 10