{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
asic of Kafka
\f1\b0 \
\
\
\

\f0\b 1 TO START KAFKA
\f1\b0 \
\'a0nohup /Users/apple/kafka/kafka/bin/kafka-server-start.sh /Users/apple/kafka/kafka/config/server.properties > /Users/apple/kafka/kafka.log 2>&1 &\
\
TO START ZOOKEEPER\
nohup /Users/apple/kafka/kafka/bin/zookeeper-server-start.sh /Users/apple/kafka/kafka/config/zookeeper.properties &\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TO CHECK WHETHER ZOOKEEPER PROCESS RUNNING OR NOT\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ps -ef | grep zookeeper.\
\
\

\f0\b 2 TO CREATE A TOPIC
\f1\b0 \
\'a0\'a0 \'a0 /Users/apple/kafka/kafka/bin/kafka-topics.sh --
\f0\b create
\f1\b0  --zookeeper {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:2181/"}}{\fldrslt \cf0 127.0.0.1:2181}} --replication-factor 1 --partitions 20 --topic test;\
\'a0\'a0\
#127.0.0.1\'97localhost ip(bcz we are interacting within a system)\
\'a0# 2181\'97zookepers\'a0 default port(the port can be 3888,2181,2888)\
# 9092-kafkas default port\
\
\

\f0\b 3 TO DESCRIBE TOPIC
\f1\b0 \
/Users/apple/kafka/kafka/bin/kafka-topics.sh --describe --bootstrap-server {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:9092/"}}{\fldrslt \cf0 127.0.0.1:9092}} --topic test\
\
\

\f0\b 4 TO LIST TOPICS
\f1\b0 \
/Users/apple/kafka/kafka/bin/kafka-topics.sh --
\f0\b list
\f1\b0  --zookeeper {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:2181/"}}{\fldrslt \cf0 127.0.0.1:2181}}\
\
\

\f0\b 5 TO DELETE TOPIC
\f1\b0 \
/Users/apple/kafka/kafka/bin/kafka-topics.sh --
\f0\b delete
\f1\b0  --topic test --zookeeper {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:2181/"}}{\fldrslt \cf0 127.0.0.1:2181}}\
\
\

\f0\b 6 PRODUCER OF MSG
\f1\b0 \
/Users/apple/kafka/kafka/bin/kafka-console-producer.sh --broker-list {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:9092/"}}{\fldrslt \cf0 127.0.0.1:9092}} --topic test\
\
\

\f0\b 7 CONSUMER OF MSG
\f1\b0 \
/Users/apple/kafka/kafka/bin/kafka-console-consumer.sh --bootstrap-server {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:9092/"}}{\fldrslt \cf0 127.0.0.1:9092}} --topic test\
\
\'91\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\'92\
# -topic\'a0-group <group_name>\'97>In order to consume messages in a consumer group,\'a0\
\

\f0\b 8\'a0 to see msgs from beginning
\f1\b0 \
kafka-console-consumer.sh -bootstrap-server {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:9092/"}}{\fldrslt \cf0 127.0.0.1:9092}} -topic <topic name> -from-beginning\
\

\f0\b 9 To list the groups
\f1\b0 \
# /Users/apple/kafka/kafka/bin/kafka-consumer-groups.sh -bootstrap-server localhost:9092 -list\
\

\f0\b 10 To describe group
\f1\b0 \
# /Users/apple/kafka/kafka/bin/kafka-consumer-groups.sh --bootstrap-server {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:9092/"}}{\fldrslt \cf0 127.0.0.1:9092}} --describe --group happy\
\

\f0\b 11 To count the number of messages in the offsets
\f1\b0 \
bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --topic mytopic --time -1 --offsets 1 | awk -F ":" '\{sum += $3\} END \{print sum\}'\
\

\f0\b 12 To see the latest offset\'a0
\f1\b0 \
bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --time -1 --topic topiname\
\

\f0\b 13 TO get smallest offset
\f1\b0 \
bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --time -2 --topic topiname\
\

\f0\b 14 to change partition\'a0
\f1\b0 \
\'a0bin/kafka-topics.sh --alter --zookeeper zk_host:port --topic my_topic_name --partitions 10}