# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.yarn.historyServer.address  http://{{spark_history_server_web_url}}
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs://{{ hdfs_nameservices }}/tmp/applicationHistory
spark.history.fs.logDirectory     hdfs://{{ hdfs_nameservices }}/tmp/applicationHistory
spark.history.fs.cleaner.enabled true
spark.history.fs.cleaner.maxAge  {{ spark_history_fs_cleaner_maxAge }}
spark.history.fs.cleaner.interval 2h
spark.driver.extraClassPath       /usr/lib/hadoop/client/snappy*.jar
spark.driver.extraLibraryPath     /usr/lib/hadoop/lib/native
